Source Name	Material Type	Characteristics[organism]	Characteristics[cell line]	Characteristics[cell type]	Protocol REF	Protocol REF	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Assay Name	Technology Type	Array Design REF	Comment[Array serial number]	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Derived Array Data Matrix File	Comment [Derived ArrayExpress Data Matrix FTP file]	Factor Value[time]	Unit[TimeUnit]
CellCulture01_11	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_11	P-MTAB-18110	LabeledExtract01_11	biotin	P-MTAB-20773	Exp1RNA11a	array assay	A-AFFY-33	3002363	Exp1RNA11a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	30	hour
CellCulture01_11	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_11	P-MTAB-18110	LabeledExtract01_11	biotin	P-MTAB-20773	Exp1RNA11b	array assay	A-AFFY-34	3002363	Exp1RNA11b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	30	hour
CellCulture01_12	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_12	P-MTAB-18110	LabeledExtract01_12	biotin	P-MTAB-20773	Exp1RNA12a	array assay	A-AFFY-33	3002363	Exp1RNA12a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	33	hour
CellCulture01_12	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_12	P-MTAB-18110	LabeledExtract01_12	biotin	P-MTAB-20773	Exp1RNA12b	array assay	A-AFFY-34	3002363	Exp1RNA12b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	33	hour
CellCulture01_1	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_1	P-MTAB-18110	LabeledExtract01_1	biotin	P-MTAB-20773	Exp1RNA01a	array assay	A-AFFY-33	3002363	Exp1RNA1a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	0	hour
CellCulture01_10	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_10	P-MTAB-18110	LabeledExtract01_10	biotin	P-MTAB-20773	Exp1RNA10a	array assay	A-AFFY-33	3002363	Exp1RNA10a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	27	hour
CellCulture01_1	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_1	P-MTAB-18110	LabeledExtract01_1	biotin	P-MTAB-20773	Exp1RNA01b	array assay	A-AFFY-34	3002363	Exp1RNA1b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	0	hour
CellCulture01_10	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_10	P-MTAB-18110	LabeledExtract01_10	biotin	P-MTAB-20773	Exp1RNA10b	array assay	A-AFFY-34	3002363	Exp1RNA10b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	27	hour
CellCulture01_2	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_2	P-MTAB-18110	LabeledExtract01_2	biotin	P-MTAB-20773	Exp1RNA02a	array assay	A-AFFY-33	3002363	Exp1RNA2a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	3	hour
CellCulture01_2	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_2	P-MTAB-18110	LabeledExtract01_2	biotin	P-MTAB-20773	Exp1RNA02b	array assay	A-AFFY-34	3002363	Exp1RNA2b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	3	hour
CellCulture01_3	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_3	P-MTAB-18110	LabeledExtract01_3	biotin	P-MTAB-20773	Exp1RNA03a	array assay	A-AFFY-33	3002363	Exp1RNA3a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	6	hour
CellCulture01_3	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_3	P-MTAB-18110	LabeledExtract01_3	biotin	P-MTAB-20773	Exp1RNA03b	array assay	A-AFFY-34	3002363	Exp1RNA3b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	6	hour
CellCulture01_4	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_4	P-MTAB-18110	LabeledExtract01_4	biotin	P-MTAB-20773	Exp1RNA04a	array assay	A-AFFY-33	3002363	Exp1RNA4a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	9	hour
CellCulture01_4	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_4	P-MTAB-18110	LabeledExtract01_4	biotin	P-MTAB-20773	Exp1RNA04b	array assay	A-AFFY-34	3002363	Exp1RNA4b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	9	hour
CellCulture01_5	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_5	P-MTAB-18110	LabeledExtract01_5	biotin	P-MTAB-20773	exp1RNA05a	array assay	A-AFFY-33	3002363	Exp1RNA5a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	12	hour
CellCulture01_5	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_5	P-MTAB-18110	LabeledExtract01_5	biotin	P-MTAB-20773	exp1RNA05b	array assay	A-AFFY-34	3002363	Exp1RNA5b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	12	hour
CellCulture01_6	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_6	P-MTAB-18110	LabeledExtract01_6	biotin	P-MTAB-20773	Exp1RNA06a	array assay	A-AFFY-33	3002363	Exp1RNA6a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	15	hour
CellCulture01_6	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_6	P-MTAB-18110	LabeledExtract01_6	biotin	P-MTAB-20773	Exp1RNA06b	array assay	A-AFFY-34	3002363	Exp1RNA6b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	15	hour
CellCulture01_7	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_7	P-MTAB-18110	LabeledExtract01_7	biotin	P-MTAB-20773	Exp1RNA07a	array assay	A-AFFY-33	3002363	Exp1RNA7a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	18	hour
CellCulture01_7	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_7	P-MTAB-18110	LabeledExtract01_7	biotin	P-MTAB-20773	Exp1RNA07b	array assay	A-AFFY-34	3002363	Exp1RNA7b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	18	hour
CellCulture01_8	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_8	P-MTAB-18110	LabeledExtract01_8	biotin	P-MTAB-20773	Exp1RNA08a	array assay	A-AFFY-33	3002363	Exp1RNA8a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	21	hour
CellCulture01_8	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_8	P-MTAB-18110	LabeledExtract01_8	biotin	P-MTAB-20773	Exp1RNA08b	array assay	A-AFFY-34	3002363	Exp1RNA8b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	21	hour
CellCulture01_9	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_9	P-MTAB-18110	LabeledExtract01_9	biotin	P-MTAB-20773	Exp1RNA09a	array assay	A-AFFY-33	3002363	Exp1RNA9a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	24	hour
CellCulture01_9	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract01_9	P-MTAB-18110	LabeledExtract01_9	biotin	P-MTAB-20773	Exp1RNA09b	array assay	A-AFFY-34	3002363	Exp1RNA9b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	24	hour
CellCulture02_11	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_11	P-MTAB-18110	LabeledExtract02_11	biotin	P-MTAB-20773	Exp2RNA11a	array assay	A-AFFY-33	3002363	Exp2RNA11a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	30	hour
CellCulture02_11	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_11	P-MTAB-18110	LabeledExtract02_11	biotin	P-MTAB-20773	Exp2RNA11b	array assay	A-AFFY-34	3002363	Exp2RNA11b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	30	hour
CellCulture02_12	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_12	P-MTAB-18110	LabeledExtract02_12	biotin	P-MTAB-20773	Exp2RNA12a	array assay	A-AFFY-33	3002363	Exp2RNA12a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	33	hour
CellCulture02_12	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_12	P-MTAB-18110	LabeledExtract02_12	biotin	P-MTAB-20773	Exp2RNA12b	array assay	A-AFFY-34	3002363	Exp2RNA12b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	33	hour
CellCulture02_1	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_1	P-MTAB-18110	LabeledExtract02_1	biotin	P-MTAB-20773	Exp2RNA01a	array assay	A-AFFY-33	3002363	Exp2RNA1a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	0	hour
CellCulture02_10	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_10	P-MTAB-18110	LabeledExtract02_10	biotin	P-MTAB-20773	Exp2RNA10a	array assay	A-AFFY-33	3002363	Exp2RNA10a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	27	hour
CellCulture02_1	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_1	P-MTAB-18110	LabeledExtract02_1	biotin	P-MTAB-20773	Exp2RNA01b	array assay	A-AFFY-34	3002363	Exp2RNA1b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	0	hour
CellCulture02_10	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_10	P-MTAB-18110	LabeledExtract02_10	biotin	P-MTAB-20773	Exp2RNA10b	array assay	A-AFFY-34	3002363	Exp2RNA10b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	27	hour
CellCulture02_2	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_2	P-MTAB-18110	LabeledExtract02_2	biotin	P-MTAB-20773	Exp2RNA02a	array assay	A-AFFY-33	3002363	Exp2RNA2a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	3	hour
CellCulture02_2	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_2	P-MTAB-18110	LabeledExtract02_2	biotin	P-MTAB-20773	Exp2RNA02b	array assay	A-AFFY-34	3002363	Exp2RNA2b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	3	hour
CellCulture02_3	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_3	P-MTAB-18110	LabeledExtract02_3	biotin	P-MTAB-20773	Exp2RNA03a	array assay	A-AFFY-33	3002363	Exp2RNA3a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	6	hour
CellCulture02_3	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_3	P-MTAB-18110	LabeledExtract02_3	biotin	P-MTAB-20773	Exp2RNA03b	array assay	A-AFFY-34	3002363	Exp2RNA3b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	6	hour
CellCulture02_4	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_4	P-MTAB-18110	LabeledExtract02_4	biotin	P-MTAB-20773	Exp2RNA04a	array assay	A-AFFY-33	3002363	Exp2RNA4a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	9	hour
CellCulture02_4	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_4	P-MTAB-18110	LabeledExtract02_4	biotin	P-MTAB-20773	Exp2RNA04b	array assay	A-AFFY-34	3002363	Exp2RNA4b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	9	hour
CellCulture02_5	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_5	P-MTAB-18110	LabeledExtract02_5	biotin	P-MTAB-20773	Exp2RNA05a	array assay	A-AFFY-33	3002363	Exp2RNA5a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	12	hour
CellCulture02_5	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_5	P-MTAB-18110	LabeledExtract02_5	biotin	P-MTAB-20773	Exp2RNA05b	array assay	A-AFFY-34	3002363	Exp2RNA5b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	12	hour
CellCulture02_6	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_6	P-MTAB-18110	LabeledExtract02_6	biotin	P-MTAB-20773	Exp2RNA06a	array assay	A-AFFY-33	3002363	Exp2RNA6a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	15	hour
CellCulture02_6	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_6	P-MTAB-18110	LabeledExtract02_6	biotin	P-MTAB-20773	Exp2RNA06b	array assay	A-AFFY-34	3002363	Exp2RNA6b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	15	hour
CellCulture02_7	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_7	P-MTAB-18110	LabeledExtract02_7	biotin	P-MTAB-20773	Exp2RNA07a	array assay	A-AFFY-33	3002363	Exp2RNA7a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	18	hour
CellCulture02_7	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_7	P-MTAB-18110	LabeledExtract02_7	biotin	P-MTAB-20773	Exp2RNA07b	array assay	A-AFFY-34	3002363	Exp2RNA7b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.1.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	18	hour
CellCulture02_8	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_8	P-MTAB-18110	LabeledExtract02_8	biotin	P-MTAB-20773	Exp2RNA08a	array assay	A-AFFY-33	3002363	Exp2RNA8a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	21	hour
CellCulture02_8	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_8	P-MTAB-18110	LabeledExtract02_8	biotin	P-MTAB-20773	Exp2RNA08b	array assay	A-AFFY-34	3002363	Exp2RNA8b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	21	hour
CellCulture02_9	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_9	P-MTAB-18110	LabeledExtract02_9	biotin	P-MTAB-20773	Exp2RNA09a	array assay	A-AFFY-33	3002363	Exp2RNA9a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	24	hour
CellCulture02_9	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract02_9	P-MTAB-18110	LabeledExtract02_9	biotin	P-MTAB-20773	Exp2RNA09b	array assay	A-AFFY-34	3002363	Exp2RNA9b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	24	hour
CellCulture03_11	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_11	P-MTAB-18110	LabeledExtract03_11	biotin	P-MTAB-20773	Exp3RNA11a	array assay	A-AFFY-33	3002363	Exp3RNA11a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	30	hour
CellCulture03_11	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_11	P-MTAB-18110	LabeledExtract03_11	biotin	P-MTAB-20773	Exp3RNA11b	array assay	A-AFFY-34	3002363	Exp3RNA11b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	30	hour
CellCulture03_12	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_12	P-MTAB-18110	LabeledExtract03_12	biotin	P-MTAB-20773	Exp3RNA12a	array assay	A-AFFY-33	3002363	Exp3RNA12a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	33	hour
CellCulture03_12	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_12	P-MTAB-18110	LabeledExtract03_12	biotin	P-MTAB-20773	Exp3RNA12b	array assay	A-AFFY-34	3002363	Exp3RNA12b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	33	hour
CellCulture03_1	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_1	P-MTAB-18110	LabeledExtract03_1	biotin	P-MTAB-20773	Exp3RNA01a	array assay	A-AFFY-33	3002363	Exp3RNA1a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	0	hour
CellCulture03_10	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_10	P-MTAB-18110	LabeledExtract03_10	biotin	P-MTAB-20773	Exp3RNA10a	array assay	A-AFFY-33	3002363	Exp3RNA10a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	27	hour
CellCulture03_1	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_1	P-MTAB-18110	LabeledExtract03_1	biotin	P-MTAB-20773	Exp3RNA01b	array assay	A-AFFY-34	3002363	Exp3RNA1b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	0	hour
CellCulture03_10	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_10	P-MTAB-18110	LabeledExtract03_10	biotin	P-MTAB-20773	Exp3RNA10b	array assay	A-AFFY-34	3002363	Exp3RNA10b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	27	hour
CellCulture03_2	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_2	P-MTAB-18110	LabeledExtract03_2	biotin	P-MTAB-20773	Exp3RNA02a	array assay	A-AFFY-33	3002363	Exp3RNA2a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	3	hour
CellCulture03_2	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_2	P-MTAB-18110	LabeledExtract03_2	biotin	P-MTAB-20773	Exp3RNA02b	array assay	A-AFFY-34	3002363	Exp3RNA2b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	3	hour
CellCulture03_3	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_3	P-MTAB-18110	LabeledExtract03_3	biotin	P-MTAB-20773	Exp3RNA03a	array assay	A-AFFY-33	3002363	Exp3RNA3a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	6	hour
CellCulture03_3	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_3	P-MTAB-18110	LabeledExtract03_3	biotin	P-MTAB-20773	Exp3RNA03b	array assay	A-AFFY-34	3002363	Exp3RNA3b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	6	hour
CellCulture03_4	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_4	P-MTAB-18110	LabeledExtract03_4	biotin	P-MTAB-20773	Exp3RNA04a	array assay	A-AFFY-33	3002363	Exp3RNA4a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	9	hour
CellCulture03_4	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_4	P-MTAB-18110	LabeledExtract03_4	biotin	P-MTAB-20773	Exp3RNA04b	array assay	A-AFFY-34	3002363	Exp3RNA4b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	9	hour
CellCulture03_5	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_5	P-MTAB-18110	LabeledExtract03_5	biotin	P-MTAB-20773	Exp3RNA05a	array assay	A-AFFY-33	3002363	Exp3RNA5a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	12	hour
CellCulture03_5	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_5	P-MTAB-18110	LabeledExtract03_5	biotin	P-MTAB-20773	Exp3RNA05b	array assay	A-AFFY-34	3002363	Exp3RNA5b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	12	hour
CellCulture03_6	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_6	P-MTAB-18110	LabeledExtract03_6	biotin	P-MTAB-20773	Exp3RNA06a	array assay	A-AFFY-33	3002363	Exp3RNA6a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	15	hour
CellCulture03_6	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_6	P-MTAB-18110	LabeledExtract03_6	biotin	P-MTAB-20773	Exp3RNA06b	array assay	A-AFFY-34	3002363	Exp3RNA6b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	15	hour
CellCulture03_7	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_7	P-MTAB-18110	LabeledExtract03_7	biotin	P-MTAB-20773	Exp3RNA07a	array assay	A-AFFY-33	3002363	Exp3RNA7a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	18	hour
CellCulture03_7	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_7	P-MTAB-18110	LabeledExtract03_7	biotin	P-MTAB-20773	Exp3RNA07b	array assay	A-AFFY-34	3002363	Exp3RNA7b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	18	hour
CellCulture03_8	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_8	P-MTAB-18110	LabeledExtract03_8	biotin	P-MTAB-20773	Exp3RNA08a	array assay	A-AFFY-33	3002363	Exp3RNA8a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	21	hour
CellCulture03_8	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_8	P-MTAB-18110	LabeledExtract03_8	biotin	P-MTAB-20773	Exp3RNA08b	array assay	A-AFFY-34	3002363	Exp3RNA8b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	21	hour
CellCulture03_9	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_9	P-MTAB-18110	LabeledExtract03_9	biotin	P-MTAB-20773	Exp3RNA09a	array assay	A-AFFY-33	3002363	Exp3RNA9a.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixA.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	24	hour
CellCulture03_9	cell	Homo sapiens	HaCat	keratinocyte	P-MTAB-18107	P-MTAB-18108	P-MTAB-18109	RNAextract03_9	P-MTAB-18110	LabeledExtract03_9	biotin	P-MTAB-20773	Exp3RNA09b	array assay	A-AFFY-34	3002363	Exp3RNA9b.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.raw.2.zip	P-MTAB-18112	FinalMatrixB.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-454/E-MTAB-454.processed.1.zip	24	hour
